[1;92m[Info][0m    [4;37m20:28:47[0m [client]

[1;92m[Info][0m    [4;37m20:28:49[0m [1;94m[Netcode][0m client started on port 49667

[1;92m[Info][0m    [4;37m20:28:50[0m client id is 3bbd920cc1d813cc

[1;92m[Info][0m    [4;37m20:28:52[0m [1;94m[Netcode][0m client connecting to server 127.0.0.1:666 [1/1]

[1;92m[Info][0m    [4;37m20:28:54[0m seed: 1764448134

[1;92m[Info][0m    [4;37m20:29:03[0m SUBSCRIBING TO EVENT onDebugLayerPushed

[1;92m[Info][0m    [4;37m20:29:03[0m SUBSCRIBING TO EVENT onHUDLayerPushed

[1;92m[Info][0m    [4;37m20:29:03[0m SUBSCRIBING TO EVENT onSettingsMenuPushed

[1;92m[Info][0m    [4;37m20:29:03[0m SUBSCRIBING TO EVENT InventoryChanged

[1;92m[Info][0m    [4;37m20:29:03[0m SUBSCRIBING TO EVENT SelectedItemChanged

[1;92m[Info][0m    [4;37m20:29:03[0m FIRING EVENT onHUDLayerPushed

[1;92m[Info][0m    [4;37m20:29:03[0m FIRING EVENT InventoryChanged

[1;92m[Info][0m    [4;37m20:29:03[0m FIRING EVENT SelectedItemChanged

[1;92m[Info][0m    [4;37m20:29:08[0m [1;94m[Netcode][0m client connect failed. connection request timed out

[1;92m[Info][0m    [4;37m20:29:08[0m [1;94m[Netcode][0m client disconnected

